# xsgl

./: pom.xml  readme.md
src/main/java/Dao/: CourseDao.java  ScoreDao.java  StudentDao.java  UserDao.java
src/main/java/Dao/impl/: CourseDaoImpl.java  ScoreDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ScoreServlet.java  StatisticsServlet.java  StudentIndexServlet.java  StudentServlet.java
src/main/java/filter/: Authfilter.java  ErrorRedirectFilter.java
src/main/java/model/: Course.java  Score.java  Student.java  User.java
src/main/java/utils/: JDBCUtils.java
src/main/resources/: database.properties  javaweb.sql  logback.xml
src/main/webapp/: Course.jsp  Welcome.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add.jsp  main.jsp
src/main/webapp/admin/: index.jsp  statistics.jsp
src/main/webapp/admin/score/: add.jsp  edit.jsp  import.jsp
src/main/webapp/admin/student/: add.jsp  edit.jsp  list.jsp
src/main/webapp/score/: list.jsp
src/main/webapp/student/: index.jsp  info.jsp
